.box {
    &-product {
        display: grid;
        grid-template-areas: "title" "img" "price" "btn";
        margin-bottom: 20px;
        background-color: white;
        height: 400px;
        width: 300px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;

        h3 {
            grid-area: title;
        }

        img {
            grid-area: img;
            width: 100%;
        }

        p {
            grid-area: price;

        }

        .buttons {
            grid-area: btn;
            display: flex;
            width: 100%;
        }

        .info {
            position: absolute;
            background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(0, 212, 255, 0) 50%);
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas: "-" "title" "price" "btn";
            grid-template-rows: 40% auto auto auto;
            padding: 25px;
            justify-items: center;
            align-items: center;
            color: white;
            transition: all 500ms;

            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
                grid-template-rows: 60% auto auto auto;
            }
        }

        &-cart {
            width: 100%;
            min-width: 300px;
            height: 200px;
            background-color: white;
            margin-top: 10px;
            padding: 15px;
            border-radius: 5px;
            display: grid;
            grid-template-areas: "imgProdCart infoProdCart infoProdBtn";
            grid-template-columns: 150px auto 50px;

            &-info {
                grid-area: infoProdCart;
                margin-left: 15px;
            }

            &-btn {
                grid-area: infoProdBtn;

                a {
                    transform: rotate(0deg);

                    &:hover {
                        transform: rotate(90deg);
                    }
                }
            }
        }
        &-profile{
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            height: 50px;
            display: grid;
            grid-template-areas: "nameProd stock price";
            align-items: center;
            grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
        }
    }

    &-msg {
        background-color: #c8f0d1;
        width: 400px;
        height: 50px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-total{
        &-purchase{
            display: grid;
            height: 50px;
            align-items: center;
            grid-template-areas: "word space number";
            grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
        }
    }
}

.img {
    &-option {
        width: 25px;
        height: 25px;
        transform: rotate(0deg);
        transition: all 250ms ease-in-out 125ms;
        &:hover{
            transform: rotate(90deg);
        }
    }
    &-cart{
        grid-area: imgProdCart;
        height: 150px;
    }
}