.container {
    &-nav {
        display: flex;
        width: 100%;
        height: 50px;
        margin-bottom: 50px;
        padding-left: 150px;
        padding-right: 150px;
        align-items: center;
        justify-content: space-evenly;
        background-color: white;

        &-options {
            width: 50%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            a{
                font-weight: bold;
            }
        }
    }
    &-home{
        display: flex;
        flex-direction: column;
        .a_banner{
            margin-bottom: 50px;
        }
        &-banner-iphone{
            height: 700px;
            background-image: url("https://www.apple.com/v/home/ay/images/heroes/iphone-14-pro/hero_iphone14pro__e5xbgo5ffhg2_largetall.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            // padding-left: 150px;
            // padding-right: 150px;
            position: relative;
            div{
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 100px;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                h2{
                    color: white;
                    font-size: 42px;
                }
            }
        }
        &-banner-watch{
            height: 700px;
            background-image: url("https://www.apple.com/v/home/ay/images/heroes/apple-watch-series-8/hero_apple_watch_series_8__bjc1ok5mkjua_largetall.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            // padding-left: 150px;
            // padding-right: 150px;
            position: relative;
            div{
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 100px;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                h2{
                    color: white;
                    font-size: 42px;
                }
            }
        }
        &-banner-mac{
            height: 700px;
            background-image: url("https://www.apple.com/v/home/ay/images/promos/macbook-pro-14-and-16/promo_mbp__ek7p477bkp6q_large.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            // padding-left: 150px;
            // padding-right: 150px;
            position: relative;
            div{
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 100px;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                h2{
                    color: white;
                    font-size: 42px;
                }
            }
        }
    }

    &-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
        padding-left: 150px;
        padding-right: 150px;
    }

    &-user {
        a{
            display: flex;
            align-items: center;
        }
        img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 0px;
            padding: 4px;
        }

        &-info {
            margin-top: 50px;
            padding-left: 15px;
            grid-area: userInfo;
            display: grid;
            grid-template-areas: "title title"
                "name lastName"
                "address age"
                "phoneNumber email"
                "password password";

            h2 {
                grid-area: title;
            }

            div {
                display: flex;
            }

            p {
                span {
                    font-weight: bold;
                }
            }
        }

        &-products {
            margin-top: 50px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 15px;
            display: grid;
            grid-template-areas: "title"
                "profileProdNav"
                "prodContent";
            grid-template-rows: 50px 50px auto;
            h2 {
                grid-area: title;
            }

            &-nav {
                grid-area: profileProdNav;
                display: flex;
                justify-content: space-evenly;
            }

            &-content {
                grid-area: prodContent;
                max-height: 670px;
                overflow-y: scroll;
            }
        }
        &-purchase{
            margin-top: 50px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 15px;
            display: grid;
            grid-template-areas: "title"
                "orderID"
                "orderItems";
            grid-template-rows: 50px 50px auto;
        }
    }

    &-cart {
        display: flex;
        align-items: center;

        img {
            width: 24px;
            height: 24px;
            opacity: 0.8;
        }

        &-products {
            display: flex;
            flex-direction: column;
        }

        &-view {
            display: grid;
            grid-template-areas: "cartProducts cartInfo";
            grid-template-columns: 70% auto;
            padding-left: 150px;
            padding-right: 150px;
        }

        &-info {
            width: 100%;
            min-width: 300px;
            height: 500px;
            background-color: white;
            border-radius: 5px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
            padding: 15px;
            display: grid;
            grid-template-areas: "cartInfoUser"
                "cartInfoOrder"
                "btnCheckout";
            grid-template-rows: auto auto 50px;

            p {
                span {
                    font-weight: bold;
                }

                // display: flex;
                // justify-content: space-between;
            }

            &-user {
                h2 {
                    margin-bottom: 15px;
                }
            }

            &-order {
                &-prod {
                    display: flex;
                    justify-content: space-between;
                }

                &-total {
                    display: flex;
                    justify-content: space-between;

                    span {
                        font-weight: bold;
                    }
                }

                display: grid;
                grid-template-areas: "orderProd"
                "orderTotal";
                grid-template-rows: auto 20px;
            }
        }
    }

    &-form {
        &-product {
            width: 100%;
            height: 100%;
            padding-left: 150px;
            padding-right: 150px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    }

    &-warning {
        margin-top: 50px;
        padding: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: #fff4ec;
        border-radius: 10px;
        border-top: 5px solid #ff8f39;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);

        h3 {
            display: flex;
            justify-content: center;
            margin-bottom: 25px;
        }
    }

    &-login-signin {
        display: flex;
        justify-content: space-evenly;

    }

    &-profile {
        margin-left: 150px;
        margin-right: 150px;
        border-radius: 5px;
        max-height: 830px;
        display: grid;
        grid-template-areas: "menuProfile userInfo";
        grid-template-columns: 200px auto;
        background-color: white;
        min-height: 500px;

        &-nav {
            display: grid;
            grid-template-areas: "avatar"
                "username"
                "options"
                "btnLogout";
            grid-area: menuProfile;
            width: 100%;
            border-right: 2px solid rgba(0, 0, 0, 0.1);
            grid-template-rows: 150px 35px auto 50px;
            max-height: 830px;
            h3 {
                text-align: center;
            }

            &-avatar {
                width: 100%;
                padding: 15px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    height: 100%;
                }
            }

            &-options {
                display: flex;
                flex-direction: column;

                a {
                    height: 50px;
                    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
                    padding-left: 15px;
                    transition: all 250ms;

                    &:hover {
                        background-color: #357edd;
                        color: white;
                    }

                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}