name: "iPhone 14 pro";
description: "Pro caro";
code: "ck10d08753b04A092B90FB3a4";
thumbnail: "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14pro-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1663611329492, https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14pro-202209?wid=680&hei=528&fmt=p-jpg&qlt=95&.v=1663611329492 2x"
type: "iphone";
price: 999;
stock: "8";
timeStamp: "2/2/2023, 18:50:36";

name: "iPhone 14";
description: "Sin isla";
code: "O2634O4Si42Xq49N424g9y4B0";
thumbnail: "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1661958160674, https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14-202209?wid=680&hei=528&fmt=p-jpg&qlt=95&.v=1661958160674 2x";
type: "iphone";
price: 799;
stock: "29";
timeStamp: "2/2/2023, 18:59:15";

name: "Apple Watch Ultra";
description: "Más ultra que el anterior";
code: "9b2R68ygW279w8m4L09BsN72u";
thumbnail: "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/watch-card-40-ultra-202209?wid=340&hei=264&fmt=png-alpha&.v=1674585946449, https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/watch-card-40-ultra-202209?wid=680&hei=528&fmt=png-alpha&.v=1674585946449 2x";
type: "watch";
price: 799;
stock: "0";
timeStamp: "2/2/2023, 19:02:30";

name: "AirPods Max";
description: "Con bincha";
code: "999o0S3TF2Mn1h49OF5Sb5nLl";
thumbnail: "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/airpods-max-hero-select-202011?wid=940&hei=1112&fmt=jpeg&qlt=90&.v=1604709293000";
type: "airpods";
price: 549;
stock: "63";
timeStamp: "5/2/2023, 12:29:03";

name: "AirPods Pro 2";
description: "Segunda generacion";
code: "6c767O90335j682EoD2583c0V";
thumbnail: "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MQD83_AV1?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1672385353325";
type: "airpods";
price: 249;
stock: "36";
timeStamp: "5/2/2023, 12:30:32";

name: "AirPods";
description: "Tercera generacion";
code: "He2L98594S4241964EoN8H4H2";
thumbnail: "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MME73_AV1?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1632861333000";
type: "airpods";
price: 169;
stock: "20";
timeStamp: "5/2/2023, 12:32:03";

name: "Apple TV 4K";
description: "Esta en 4K";
code: "pI7yxG58m0O4b83672a228x7N";
thumbnail: "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/apple-tv-4k-hero-select-202210?wid=1076&hei=1070&fmt=jpeg&qlt=90&.v=1664896361408";
type: "tv";
price: 149;
stock: "33";
timeStamp: "5/2/2023, 12:33:17";

name: "HomePod";
description: "El grande";
code: "eDhR1bZSS9b93WU700Nh51eta";
thumbnail: "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/homepod-compare-homepod-202210?wid=386&hei=500&fmt=jpeg&qlt=90&.v=1669944508760";
type: "homepod";
price: 299;
stock: "46";
timeStamp: "5/2/2023, 12:35:28";

name: "HomePod Mini";
description: "El pequeño";
code: "i2t96pK744hn421jg0Q4k5YZ4";
thumbnail: "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/homepod-compare-homepod-mini-202210?wid=312&hei=500&fmt=jpeg&qlt=90&.v=1669944508669";
type: "homepod";
price: 99;
stock: "44";
timeStamp: "5/2/2023, 12:36:04";

name: "MacBook Pro";
description: "De 14 y 16";
code: "4P49I6G106Q8306R6q7f94wam";
thumbnail: "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mac-card-40-macbook-pro-14-16-202301?wid=1200&hei=1000&fmt=p-jpg&qlt=95&.v=1670463778272";
type: "mac";
price: 1999;
stock: "55";
timeStamp: "5/2/2023, 13:15:47";

name: "Mac Pro";
description: "Vale más que un riñón";
code: "JhbTX0oJE0Ñr13U940K552K14";
thumbnail: "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mac-card-40-mac-pro-202108?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1625864628000";
type: "mac";
price: 5999;
stock: "12";
timeStamp: "5/2/2023, 13:17:17";